<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="CSS/styles.CSS">
   
</head>
<body>

    <main>
        <h1>Eventos</h1>

        <article>
                    <h2>RECIENTES 1</h2>
            <section>
                <div>
                    <div>
                
                        <h3>Turno en el INDI </h3>
                        <p>El dia 21 de octubre se realizara un turno el cual constara de pequeñas ventas etc...</p>
                    </div>
                </div>
            </section>
    
        </article>
    </main>
    <article>
            <h2>ENVETO 2</h2>
        <section>
                    <H3>ASDADSDA</H3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, maiores minima eum <br> delectus
                    necessitatibus laborum facere velit quibusdam, consequuntur, quisquam odio? <br> Quis dolor inventore
                    consectetur voluptatum, laboriosam quibusdam ratione praesentium.</p>
      </section>
    </article>

    <article>
            <h2>ENVETO 3</h2>
        <section>
                    <H3>ASDASDAD</H3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex vero ipsam aut, nesciunt <br> eligendi
                    repellat mollitia modi voluptatum neque totam eius? Quasi, non. Atque <br> quibusdam sequi minima, 
                    non repellendus deserunt!</p>
        </section>
    </article>

</body>
</html>